{
  "name": "MTE POP — MTECOSYSTEM",
  "short_name": "MTE POP",
  "description": "Tap matching blocks to pop! Made by Futuret3ch and Memetorrent.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6c5ce7",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}